### **Group Comp Cheat Sheet**
* **Commander**
* **Boon Support** | <:troubador:1480916474246987929> Troub
* **Healer** | <:ranger_druid:1162443942705516564> Druid , <:engineer_scrapper:1162443834140143626> Scrapper 
* **Main Stabs** | <:guardian_firebrand:1162443861944193054> Firebrand,  <:luminary:1488912832153255956> Lumi
* **Boon Strip DPS** | <:necro_scourge:1162443917648728124> Scourge
* **Boon Strip DPS** | <:warrior_spellbreaker:1162460415914156116> Spellbreaker
* **DPS** | <:ele_tempest:1162460407743664169> Tempest
* **DPS** |  <:amalgam:1488912942702530614> Amalgam 

[SOCK_Comp_Builds Discord Channel](https://discord.com/channels/1115014890822836317/1281619541503508608)

30 Player SOCK Comp

* <:catmander_purple:1162441936049799168> Commander (1)
* <:role_heals:1513236354807627887>  Healer (6) Druid, Scrapper
* <a:stabbybear:1281679030915039232> Main Stabs (6) Firebrand, Lumi
* <:pepeCross:900140370820735076> Boon Support (6) Troub
* <:BoonStrip:1219731345425829998> Boon Strip DPS (3) Scourge
* <:BoonStrip:1219731345425829998> Boon Strip DPS (1) Spellbreaker
* <:role_dps:1513236400483471410> DPS (4) Tempest
* <:role_dps:1513236400483471410> DPS (3) Amalgam

---

Example parties 30 SOCK Comp
**Group 1** : The lobby
**Group 2** : <:catmander_purple:1162441936049799168>, <:role_heals:1513236354807627887>, <a:stabbybear:1281679030915039232>, <:pepeCross:900140370820735076>, <:role_dps:1513236400483471410> *(Tempest)*
**Group 3** : <:BoonStrip:1219731345425829998> *(Spellbreaker)*, <:role_heals:1513236354807627887>  <a:stabbybear:1281679030915039232>, <:pepeCross:900140370820735076>, <:role_dps:1513236400483471410>*(Tempest)*
**Group 4** : <:BoonStrip:1219731345425829998> *(Scourge)*, <:role_heals:1513236354807627887>, <a:stabbybear:1281679030915039232>, <:pepeCross:900140370820735076>, <:role_dps:1513236400483471410>*(Tempest)*
**Group 5** : <:BoonStrip:1219731345425829998> *(Scourge)*, <:role_heals:1513236354807627887>, <a:stabbybear:1281679030915039232>, <:pepeCross:900140370820735076>, <:role_dps:1513236400483471410>*(Tempest)*
**Group 6** : <:BoonStrip:1219731345425829998> *(Scourge)*, <:role_heals:1513236354807627887>, <a:stabbybear:1281679030915039232>, <:pepeCross:900140370820735076>, <:role_dps:1513236400483471410>*(Amalgam)*
**Group 7** : <:role_dps:1513236400483471410> *(Amalgam)*, <:role_heals:1513236354807627887>, <a:stabbybear:1281679030915039232>, <:pepeCross:900140370820735076>, <:role_dps:1513236400483471410> *(Amalgam)*


----


40 comp (+2 all supports, +1 scourge, +1 Spellbreaker, +2 amalagam)
* <:catmander_purple:1162441936049799168> Commander (1)
* <:role_heals:1513236354807627887> Heals Druid, Scrapper (8)
* <a:stabbybear:1281679030915039232> Main Stabs (8) Firebrand, Lumi
* <:pepeCross:900140370820735076> Boon Support (8) Troub
* <:BoonStrip:1219731345425829998> Boon Strip DPS (4) Scourge
* <:BoonStrip:1219731345425829998> Boon Strip DPS (2) Spellbreaker
* <:role_dps:1513236400483471410> DPS (4) Tempest
* <:role_dps:1513236400483471410> DPS (5) Amalgam


50 comp (+2 all supports, +2 Spellbreaker, +2 amalagam)
* <:catmander_purple:1162441936049799168> Commander (1)
* <:role_heals:1513236354807627887> Heals Druid, Scrapper (10)
* <a:stabbybear:1281679030915039232> Main Stabs (10) Firebrand, Lumi
* <:pepeCross:900140370820735076> Boon Support (10) Troub
* <:BoonStrip:1219731345425829998> Boon Strip DPS (4) Scourge
* <:BoonStrip:1219731345425829998> Boon Strip DPS (4) Spellbreaker
* <:role_dps:1513236400483471410> DPS (4) Tempest
* <:role_dps:1513236400483471410> DPS (7) Amalgam
